NEXT_PUBLIC_SITE_URL=https://wouter.photo

RESEND_API_KEY=re_Vbn42h4T_GYmf8zGPxRKUJRswhnQWgc74

# Lemon Squeezy
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI3YWRkODEzYjBjNWYyMGZiNWE5MDg1NTZkYTNmODlhMmU5NWQwZTVmNTQyMzdlMGQ3YWVmYjBmZjM0MmFmOWRhY2M2MjNlMWM0ODkwYThkNCIsImlhdCI6MTc1MzgyMzM5Mi42ODEyMzMsIm5iZiI6MTc1MzgyMzM5Mi42ODEyMzUsImV4cCI6MjA2OTM1NjE5Mi42NDI0ODMsInN1YiI6IjUyOTA5NjgiLCJzY29wZXMiOltdfQ.G_49Ab1ugWHda1oKQjjv0Whn7rE1UfxWJ0-D6kZW6-qqyDJ-6UnMXk4crwDolVfbB--e-lIz4srNzz6XLFMdEIqs-IWfAylc_eXngNVhFTd98x2Ve-uydCVjMR4LBMFlWQkj-QGXoZ1aW2eoMFIA56hS9daOMgcbrqJiUWwS5GAMP3lhXsUDroTjgKaPYe800nJU5f48g9MErWA4Q_kZjMrgsYlpRJUcCIZ8aQo4zS6e0Veien1xRUv_SXw7NkPV_ohHIr8zT-wsMzT5MqVe3UzYAB73K0EQ_sMGsezrQPGHKyleBu6c6TSY-HkdB1d7W_7OE8W5IMveVOOaaArn4sSaXdwmZOey-NN7p0yS5LUlU6s90nTbY2qi6jH21F41dwD8Mh2VAMc8MdQEOlGV28zJ9G7iVO9F85NyknffyA7ZpjWUNz2IBRKHEyI-chxr0S0R9VHTBIrRBVquNrMppXfJgODSwAbp1G1GDchBGZeGrLmGJyJRP1SPxjSO3KpT
LEMONSQUEEZY_STORE_ID=207198
LEMONSQUEEZY_WEBHOOK_SECRET=YTr0cDRYF#AxSD

# Google Analytics
NEXT_PUBLIC_GA_ID=G-SGRS9782NB